<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="703.0" prefWidth="1315.0" styleClass="main" stylesheets="@../../../../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="firstCityLabel" layoutX="25.0" layoutY="26.0" prefHeight="50.0" prefWidth="150.0" text="Witaj" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Consolas" size="44.0" />
         </font></Label>
      <ImageView fx:id="loadingImage" fitHeight="65.0" fitWidth="61.0" layoutX="946.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="errorlbl" layoutX="458.0" layoutY="656.0" prefHeight="17.0" prefWidth="401.0" text="Label" />
      <Button fx:id="closeBtn" alignment="CENTER" layoutX="955.0" layoutY="24.0" mnemonicParsing="false" onAction="#closeActionBtn" prefHeight="36.0" prefWidth="35.0" styleClass="windowBtn" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font></Button>
      <Button fx:id="minimizeBtn" layoutX="913.0" layoutY="15.0" mnemonicParsing="false" onAction="#minimizeActionBtn" prefHeight="36.0" prefWidth="33.0" styleClass="windowBtn" text="-" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="searchIcon" fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="100.0" />
      <HBox layoutX="90.0" layoutY="100.0" prefHeight="50.0" prefWidth="617.0" AnchorPane.leftAnchor="90.0">
         <children>
            <ComboBox fx:id="comboBox" editable="true" onKeyPressed="#getWeatherOnEnterPressed" opacity="0.85" prefHeight="50.0" prefWidth="492.0" />
            <Button fx:id="getWeatherBtn" mnemonicParsing="false" onAction="#showWeatherActionBtn" prefHeight="49.0" prefWidth="96.0" styleClass="getWeatherButton" text="Szukaj" />
         </children>
      </HBox>
      <Pane fx:id="leftPane" layoutX="33.0" layoutY="172.0" prefHeight="432.0" prefWidth="645.0" styleClass="pane" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="172.0">
         <children>
            <VBox prefHeight="427.0" prefWidth="645.0">
               <children>
                  <Label fx:id="cityLbl" contentDisplay="CENTER" prefHeight="32.0" prefWidth="625.0" text="Miasto">
                     <font>
                        <Font name="Consolas" size="28.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="219.0" prefWidth="625.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="146.0" prefWidth="110.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="temperatureLbl" contentDisplay="CENTER" prefHeight="88.0" prefWidth="185.0" text="4oC" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Consolas" size="60.0" />
                                 </font>
                                 <padding>
                                    <Insets top="12.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="feelsLikeTemperatureLbl" contentDisplay="CENTER" prefHeight="32.0" prefWidth="186.0" text="Odczuwalna" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Consolas Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="146.0" prefWidth="164.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="weatherIconImageView" fitHeight="78.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label fx:id="weatherDescriptionLbl" prefHeight="31.0" prefWidth="269.0" text="Label" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Consolas Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="146.0" prefWidth="122.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="pressureLbl" prefHeight="34.0" prefWidth="215.0" text="Ciśnienie: 1024 hPa">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Consolas Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="humidityLbl" prefHeight="28.0" prefWidth="213.0" text="Wilgotność: 60%">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Consolas Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="windLbl" prefHeight="28.0" prefWidth="216.0" text="Wiatr 0.54 m/s">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Consolas Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rainLbl1" layoutX="10.0" layoutY="101.0" prefHeight="28.0" prefWidth="216.0" text="Opady: ">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Consolas Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="270.0" prefWidth="645.0">
                     <children>
                        <Pane prefHeight="234.0" prefWidth="125.0" styleClass="paneForecast">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="125.0">
                                 <children>
                                    <Label fx:id="dateLbl_1" alignment="CENTER" prefHeight="33.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dayNameLbl_1" alignment="CENTER" prefHeight="35.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="weatherIconImageView_1" fitHeight="66.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="myImageView">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="11.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="forecastTemp_1" alignment="CENTER" prefHeight="49.0" prefWidth="124.0" text="-2o / 1o" textAlignment="JUSTIFY">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="234.0" prefWidth="125.0" styleClass="paneForecast">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="125.0">
                                 <children>
                                    <Label fx:id="dateLbl_2" alignment="CENTER" prefHeight="33.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dayNameLbl_2" alignment="CENTER" prefHeight="35.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="weatherIconImageView_2" fitHeight="66.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="myImageView">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="11.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="forecastTemp_2" alignment="CENTER" prefHeight="49.0" prefWidth="124.0" text="-2o / 1o" textAlignment="JUSTIFY">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="125.0" layoutY="10.0" prefHeight="234.0" prefWidth="125.0" styleClass="paneForecast">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="125.0">
                                 <children>
                                    <Label fx:id="dateLbl_3" alignment="CENTER" prefHeight="33.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dayNameLbl_3" alignment="CENTER" prefHeight="35.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="weatherIconImageView_3" fitHeight="66.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="myImageView">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="11.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="forecastTemp_3" alignment="CENTER" prefHeight="49.0" prefWidth="124.0" text="-2o / 1o" textAlignment="JUSTIFY">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="240.0" layoutY="10.0" prefHeight="234.0" prefWidth="125.0" styleClass="paneForecast">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="125.0">
                                 <children>
                                    <Label fx:id="dateLbl_4" alignment="CENTER" prefHeight="33.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dayNameLbl_4" alignment="CENTER" prefHeight="35.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="weatherIconImageView_4" fitHeight="66.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="myImageView">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="11.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="forecastTemp_4" alignment="CENTER" prefHeight="49.0" prefWidth="124.0" text="-2o / 1o" textAlignment="JUSTIFY">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="355.0" layoutY="10.0" prefHeight="234.0" prefWidth="125.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="125.0">
                                 <children>
                                    <Label fx:id="dateLbl_5" alignment="CENTER" prefHeight="33.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dayNameLbl_5" alignment="CENTER" prefHeight="35.0" prefWidth="125.0" text="Sty 23">
                                       <font>
                                          <Font name="Consolas" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="weatherIconImageView_5" fitHeight="66.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="myImageView">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="11.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="forecastTemp_5" alignment="CENTER" prefHeight="49.0" prefWidth="124.0" text="-2o / 1o" textAlignment="JUSTIFY">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children></Pane>
   </children>
</AnchorPane>
